#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                           &kp N6        &kp N7      &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                            &kp Y         &kp U       &kp I      &kp O    &kp P     &kp BSLH
&kp ESC    &kp A   &kp S   &kp D      &kp F     &kp G                            &kp H         &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B     &tog 1       &tog 2    &kp N         &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE    &kp BSPC  &lt 2 RETURN  &kp DELETE  &kp EQUAL
            >;
        };

        Functions_Numpad {
            bindings = <
&kp F12  &kp F1             &kp F2           &kp F3            &kp F4          &kp F5                            &kp F6          &kp F7           &kp F8      &kp F9     &kp F10          &kp F11
&trans   &trans             &trans           &trans            &trans          &trans                            &kp KP_NUMLOCK  &kp KP_N7        &kp KP_N8   &kp KP_N9  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp LS(C_NEXT)                    &trans          &kp KP_N4        &kp KP_N5   &kp KP_N6  &kp KP_PLUS      &kp KP_SUBTRACT
&trans   &trans             &trans           &trans            &trans          &trans          &trans    &trans  &trans          &kp KP_NUMBER_1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER     &trans
                                             &trans            &trans          &trans          &trans    &trans  &trans          &kp KP_N0        &kp KP_DOT
            >;
        };

        ProgrammingKeys {
            bindings = <
&trans  &trans    &trans    &trans     &trans  &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp LBKT  &kp RBKT  &kp EQUAL  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                            &trans     &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };
    };
};
